{
    "name": "Sebk/SmallUserBundle",
    "license": "GPL V3",
    "type": "project",
    "description": "Api user bundle for Symfony",
    "autoload": {
        "psr-4": { "Sebk\\SmallUserBundle\\": "" }
    },
    "require-dev": {
    }
}
